spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_elektronskidnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.token-duration=6000000

spring.queries.users-query=select email as principal, password as credentials, true from user where email=?
spring.queries.roles-query=select u.email, r.role_namefrom user u inner join role r on(u.role=r.role_id) where u.email=?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teodora.romic.brains22@gmail.com
spring.mail.password=ibskedtcpzcdmwwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring
boot logging.log
log4j.logger.org.thymeleaf=DEBUG